{
    "name": "mastercard/oauth1-signer",
    "description": "Zero dependency library for generating a Mastercard API compliant OAuth signature.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mastercard Worldwide",
            "email": "APISupport@mastercard.com"
        }
    ],
    "require": {
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Mastercard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mastercard\\": ["src/", "tests/"]
        }
    }
}
